{
    "format_version": 2,
    "header": {
        "name": "Bicubic shaders be 3.3",
        "description": "A shader for minecraft be",
        "uuid": "8be45b87-0279-4c5d-847c-9ce758c664c5",
        "version": [0, 3, 3],
        "min_engine_version": [1, 18, 12]
    },
    "modules": [
        {
            "description": "A shader for minecraft be",
            "type": "resources",
            "uuid": "7260bb88-413d-4aaf-8739-158048901856",
            "version": [0, 3, 3]
        }
    ]
}
